# i3blocks config file

# Global properties

# REPLACE THIS NEXT LINE WITH THE PATH TO YOUR BLOCKLETS
command=~/.config/i3blocks/version_blocks/blocklets/$BLOCK_NAME

# Set your block_width
separator_block_width=15
markup=none

# Default CPP Color: #F34B7D
# Default PIP Color: #544327
# Default PYTHON Color: #F7CA3E"
# Default TSC Color: #007ACC"
# Default NODE Color: #87BF00
# Default GO Color: #29BEB0"
# Default KUBERNETES Color: #4040FF
# Default NPM Color: #C60000

[cpp/g++-ver]
#ICON=
#COLOR=Insert the color you want | Default: #F34B7D
#PREFIX=v
#SHORT_VERSION=
interval=10

[python/pip-ver]
#ICON=
#COLOR=Insert the color you want | Default: #F34B7D
#PREFIX=v
#SHORT_VERSION=
interval=10

[python/py-ver]
#ICON=
#COLOR=Insert the color you want | Default: #F34B7D
#PREFIX=v
#SHORT_VERSION=
interval=10

[typescript/tsc-ver]
#ICON=
#COLOR={INSERT THE COLOR YOU WANT HERE}
#PREFIX=v
#SHORT_VERSION=
interval=10

[node/node-ver]
#ICON=
#COLOR={INSERT THE COLOR YOU WANT HERE}
#PREFIX=v
#SHORT_VERSION=
interval=10

[node/npm-ver]
#ICON=
#COLOR={INSERT THE COLOR YOU WANT HERE}
#PREFIX=v
#SHORT_VERSION=
interval=10


[go/go-ver]
#ICON=
#COLOR={INSERT THE COLOR YOU WANT HERE}
#PREFIX=v
#SHORT_VERSION=
interval=10

[kubernetes/kubectl-ver]
#ICON=
#COLOR={INSERT THE COLOR YOU WANT HERE}
#PREFIX=v
#SHORT_VERSION=
interval=10
